{
  "name": "projectivemotion/HotelsComScrapper",
  "description": "PHP Class used for scraping hotels.com",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Amado Martinez",
      "email": "amado@projectivemotion.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "projectivemotion\\" : "src/"
    }
  },
  "require": {
    "atofighi/phpquery": "2.0.1"
  }
}
